# AndroidConcepts

./: .gitignore  README.md
2ScreenIntent/: build.gradle
2ScreenIntent/app/: build.gradle
2ScreenIntent/gradle/wrapper/: gradle-wrapper.properties
AndroidConcepts/: README.md
AndroidConcepts/app/: build.gradle
AndroidConcepts/gradle/wrapper/: gradle-wrapper.properties
BlueToothDiscovery/: settings.gradle
BlueToothDiscovery/app/: build.gradle
BookMaster/: build.gradle
BookMaster/app/: build.gradle
BookMaster/app/src/main/: AndroidManifest.xml
BookMaster/app/src/main/java/nitin/part2/: JSONAdapter.java  MyActivity.java
BookMaster/app/src/main/res/layout/: activity_my.xml  row_book.xml
BookMaster/app/src/main/res/menu/: my.xml
BookMaster/app/src/main/res/values/: strings.xml
BugSmasher/app/: build.gradle
ContentPrefLearning/app/: build.gradle
Internet of Things/app/: build.gradle
LayoutTest/app/: build.gradle
ListTest/app/: build.gradle
ListViewBA1/: import-summary.txt  local.properties
ListViewBA1/app/: build.gradle
ListViewBA1/app/src/main/: AndroidManifest.xml
ListViewBA1/app/src/main/java/com/example/listviewba/: MainActivity.java  RowNumberAdapter.java
ListViewBA1/app/src/main/res/layout/: activity_main.xml
ListViewBA1/app/src/main/res/menu/: main.xml
ListViewBA1/app/src/main/res/values/: strings.xml
MyWebsite/app/: build.gradle
NasaDailyImage/app/: build.gradle
OMGAndroid/app/: build.gradle
SurveyApp/app/: build.gradle
b.Rejuvination/app/: build.gradle  proguard-rules.pro
(+111 files in other folders)
